[pytest]
markers =
    api: mark REST-API backend tests
    ui: mark UI frontend tests
    registration_positive: mark UI registration positive scenario
    registration_negative: mark UI registration negative scenario

