[pytest]
markers =
    api: mark REST-API backend tests
    ui: mark UI frontend tests
    positive: mark any positive test
    negative: mark any negative test
    registration_positive: mark UI registration positive scenario
    registration_negative: mark UI registration negative scenario

    user_registration: mark user registration API block etc...
    user_logout
    user_me
    user_delete
    user_update
    password_change
    password_restore

    reg_data: registered user data
    trying
    multi_core_fail: may fail if you try multithreading